* {
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

body {
    font-family: "Lato", sans-serif;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}

.menu {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    background: #222;
    padding-top: 17px;
    padding-bottom: 20px;
}

.menu__logo {
    display: flex;
    gap: 41px;
}

.menu__buttons {
    display: flex;
    gap: 33px;
}

.top {
    display: flex;
    gap: 63px;
    background: #f1e4e6;
    padding-left: calc(50% - 800px);
    padding-right: calc(50% - 800px);
}

.top__heading {
    margin-top: 290px;
    margin-bottom: 381px;
    border-left: 12px solid #F16D7F;
    padding-left: 16px;
}

.top__text {
    display: flex;
    flex-direction: column;
}

.top__title {
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222;
}

.top__subtitle {
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #222;
}

.top__subtitle>span {
    color: #F16D7F;
}

.offer__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 65px;
    margin-bottom: 96px;
}

.offer__card {
    position: relative;
}

.offer__content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.big__card {
    grid-column: span 3;
}

.offer__title {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
}

.offer__subtitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: #F16D7F;
}

.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}

.products__heading {
    text-align: center;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    margin-bottom: 6px;
}

.products__text {
    text-align: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.products__cards {
    display: grid;
    grid-template: repeat(2, 581px) / repeat(3, 360px);
    justify-content: center;
    gap: 30px;
    padding-top: 48px;
    padding-bottom: 48px;
}

.product__card {
    background-color: #f8f8f8;
}

.product__title {
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    margin-top: 24px;
    margin-bottom: 16px;
    margin-left: 16px;
}

.product__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5D5D5D;
    margin-right: 29px;
    margin-bottom: 16px;
    margin-left: 16px;
}

.product__price {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
    margin-bottom: 24px;
    margin-left: 16px;
}

.button {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #F26376;
    border: 1px solid #ff6a6a;
    background-color: #fff;
    padding: 15px 39px 14px;
}

@media (max-width: 1024px) {
    .center {
        padding-left: calc(50% - 368px);
        padding-right: calc(50% - 368px);
    }

    .menu {
        margin-left: 0;
        margin-right: 0;
        padding: 18px calc(50% - 352px);
    }

    .top {
        gap: 39px;
    }

    .top__heading {
        margin-top: 138px;
        margin-bottom: 138px;
    }

    .top__title {
        font-size: 44px;
        line-height: 53px;
    }
    
    .top__subtitle {
        font-size: 24px;
        line-height: 29px;
    }

    .top img {
        width: 386px;
        height: 368px;
    }

    .offer__cards {
        gap: 20px;
        margin-bottom: 110px;
    }

    .products__cards {
        grid-template-columns: repeat(2, 360px);
        gap: 16px;
        padding-top: 72px;
        padding-bottom: 32px;
    }

    .products__heading {
        margin-bottom: 3px;
    }

    .product__title {
        margin-left: 18px;
        margin-bottom: 12px;
    }

    .product__text {
        margin-bottom: 18px;
    }

    .product__price {
        margin-left: 18px;
        margin-bottom: 20px;
    }

    .products {
        padding-bottom: 70px;
    }
}

@media (max-width: 767px) {
    .center {
        padding-left: 8px;
        padding-right: 8px;
    }

    .menu {
        padding: 18px calc(50% - 171.5px);
        align-items: center;
    }

    .menu__logo {
        align-items: flex-end;
    }

    .profile-button {
        display: none;
    }

    .cart-button {
        display: none;
    }

    .top {
        justify-content: center;
    }

    .top img {
        display: none;
    }

    .top__heading {
        margin-top: 148px;
        margin-bottom: 149px;
        padding-left: 15px;
    }

    .top__title {
        font-size: 38px;
        line-height: 46px;
    }

    .top__subtitle {
        font-size: 20px;
        line-height: 24px;
    }

    .offer__cards {
        grid-template-columns: 343px;
        justify-content: center;
        margin-top: 64px;
        gap: 32px;
        margin-bottom: 64px;
    }

    .big__card {
        grid-column: span 1;
    }

    .big__card img {
        object-fit: cover;
        min-height: 111px;
    }

    .products {
        padding-bottom: 85px;
    }

    .products__cards {
        grid-template-columns: 360px;
        padding-top: 64px;
        padding-bottom: 40px;
    }

    .product__text {
        font-weight: 400;
    }
}

@media (max-width: 360px) {
    .offer__cards {
        grid-template-columns: 1fr;
    }

    .products__cards {
        grid-template-columns: 1fr;
    }
}